* {
    box-sizing: border-box;

}

body {
    background-color: grey;
    color: aliceblue;
    border:2px solid black;
    box-sizing:content-box;
}
header {
    border: 2px solid red;
    text-align: center;
    display:grid;
    grid-template-columns: 2fr 2fr; /* 'fr' stands for */
}

.container {
    border: 2px solid green;
    grid-template-columns: 2fr 2fr;
    display: grid;
    flex-shrink: 0;
    flex-wrap: wrap;
    
}

aside {
    border: 2px solid yellow;
    grid-column: 1;
    width:40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    justify-content: space-around;
    text-align: center;
    display: flex;
    flex-direction: column;
}



.title {
    border: 2px solid black;
}

.menu {
    border: 2px solid black;
}

.login {
    border: 2px solid black;
}

.payment {
    border: 2px solid black;
}

.settings {
    border: 2px solid black;
}

main {
    border: 2px solid white;
    grid-column: 2;

}

ul {
    border: 2px solid rgb(33, 31, 139);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 15px;
    box-shadow: 0 5px 30px 0 rgba(12, 16, 85, 0.37);
    transition: all 0.3s ease-in-out;
    display: flex;
    padding-right: 35px;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}

li:hover {
    border: 2px solid linear-gradient(to bottom, purple, blue);
    padding: 5px;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

footer {
    text-align: center;
}

/* adding my cards, without details*/
.card1, .card2, .card3, .card4, .card5, .card6, .card7,.card8 {
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    border: 2px solid black;
    width: 200px;
    height: 300px;
    margin: 10px;
    display: inline-block;
    position: relative;
}

.card1 {
    grid-row: 1;
    grid-column: 1;
}

.card2 {
    grid-row: 1;
    grid-column: 2;
}
.card3 {
    grid-row: 1;
    grid-column: 3;
} 

.card4 {
    grid-row: 2;
    grid-column: 1;
}
.card5 {
    grid-row: 2;
    grid-column: 2;
}

.card6 {
    grid-row: 2;
    grid-column: 3;
}
.card7 {
    grid-row: 3;
    grid-column: 1;
}

.card8 {
    grid-row: 3;
    grid-column: 2;
}